<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="jquery.bxslider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="jquery.bxslider.min.js"></script>
    <script src="jquery.cycle.all.js"></script>
    <script>
        $(function () {
            $(".slider").bxSlider({
                auto: true,
                pause: 3000,
                speed: 1000,
                captions: true,
                pager: true,
                controls: false,
            });

            $(".scroll").cycle();
            $(".news_scroll").cycle();
                        
            //        var about =$("#about").offset().top;
            //        var works =$("#works").offset().top;
            //        var services =$("#services").offset().top;
            //        var contact =$("#contact").offset().top;
            //            
            //            $("nav a:nth-of-type(1)").click(function(){
            //              $("html,body").animate({scrollTop:about});
            //              });
            //            $("nav a:nth-of-type(2)").click(function(){
            //              $("html,body").animate({scrollTop:works});
            //              });
            //            $("nav a:nth-of-type(3)").click(function(){
            //              $("html,body").animate({scrollTop:services});
            //              });
            //            $("nav a:nth-of-type(4)").click(function(){
            //              $("html,body").animate({scrollTop:contact});
            //              });
            $("nav a").click(function() {
                var _link = $(this).data("link");
                var _offset = $("#"+_link).offset().top;
                $("html,body").animate({
                    scrollTop:_offset
                });
            });
        })
    </script>
    <style>
        header {
            width: 800px;
            margin: auto;
        }
        
        header ul {
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0;
        }
        
        .news_scroll {
            width: 100%!important;
            background-color: gray;
        }
        
        .news_scroll p {
            height: 30px;
            width: 100%!important;
            line-height: 30px;
            margin: 0;
            padding: 0;
        }
        
        #about,
        #works,
        #services,
        #contact {
            height: 1000px;
        }
        
        #about {
            background-color: red;
        }
        
        #works {
            background-color: orange;
        }
        
        #services {
            background-color: yellow;
        }
        
        #contact {
            background-color: green;
        }
    </style>
</head>

<body>
    <header>
        <ul class="slider">
            <li><img src="https://images.unsplash.com/photo-1447965397908-09312827f0bb?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1200&h=500&fit=crop&s=7978bee50833f2482a4390e575a541e7" title="Trees"></li>
            <li><img src="https://images.unsplash.com/photo-1445503061048-e03cd48b1f11?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1200&h=500&fit=crop&s=1e9d385a85f7f81ea2d174c9bf6c7fd4" alt="" title="Leaves"></li>
            <li><img src="https://images.unsplash.com/photo-1458519488348-81c0467ebb98?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1200&h=500&fit=crop&s=5355cf2f4685acffba57e7971e22f576" alt="" title="Mountain"></li>
            <li><img src="https://images.unsplash.com/photo-1459196088695-2eef93d1c69c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1200&h=500&fit=crop&s=a21ed52d37e321f289d2d95304125dbc" alt="" title="Ski Slope"></li>
        </ul>
    </header>
    <div class="scroll">
        <img src="https://images.unsplash.com/photo-1447965397908-09312827f0bb?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1200&h=500&fit=crop&s=7978bee50833f2482a4390e575a541e7" title="Trees">
        <img src="https://images.unsplash.com/photo-1445503061048-e03cd48b1f11?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1200&h=500&fit=crop&s=1e9d385a85f7f81ea2d174c9bf6c7fd4" alt="" title="Leaves">
        <img src="https://images.unsplash.com/photo-1458519488348-81c0467ebb98?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1200&h=500&fit=crop&s=5355cf2f4685acffba57e7971e22f576" alt="" title="Mountain">
        <img src="https://images.unsplash.com/photo-1459196088695-2eef93d1c69c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1200&h=500&fit=crop&s=a21ed52d37e321f289d2d95304125dbc" alt="" title="Ski Slope">
    </div>
    <div class="news_scroll">
        <p>First First First</p>
        <p>Second Second Second</p>
        <p>Third Third Third</p>
        <p>Fourth Fourth Fourth</p>
    </div>
    <p></p>
    <nav>
        <!--
        <a href="#about">Menu A</a>
        <a href="#works">Menu B</a>
        <a href="#services">Menu C</a>
        <a href="#contact">Menu D</a>
-->
        <a href="#" data-link="about">About</a>
        <a href="#" data-link="works">Works</a>
        <a href="#" data-link="services">Services</a>
        <a href="#" data-link="contact">Contact</a>

    </nav>
    <div id="about"></div>
    <div id="works"></div>
    <div id="services"></div>
    <div id="contact"></div>
</body>

</html>